<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SNOW CATCH</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div class="game-container">
	<div class="game-block">
		<h1>SNOW CATCH</h1>
		<p id="timeText" class="time-text">Time</p>
		<div class="game-canvas" id="gameCanvas">
			<svg class="snowflake" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink"
				 x="0px" y="0px"
				 viewBox="0 0 512.003 512.003" style="enable-background:new 0 0 512.003 512.003;" xml:space="preserve">
<path style="fill:#80C7EA;" d="M512.002,256c0-7.415-6.011-13.427-13.427-13.427h-21.127l20.113-20.113
	c5.244-5.244,5.244-13.746,0-18.989s-13.745-5.244-18.989,0l-39.103,39.103h-19.875l20.113-20.113
	c5.244-5.244,5.244-13.746,0-18.989c-5.245-5.244-13.746-5.244-18.989,0l-39.103,39.103h-93.197l65.901-65.901h55.299
	c7.416,0,13.427-6.011,13.427-13.427s-6.011-13.427-13.427-13.427h-28.444l14.054-14.054h55.299c7.416,0,13.427-6.011,13.427-13.427
	c0-7.416-6.011-13.427-13.427-13.427h-28.444l14.94-14.94c5.244-5.244,5.244-13.746,0-18.989c-5.244-5.244-13.746-5.244-18.989,0
	l-14.94,14.94V61.475c0-7.416-6.011-13.427-13.427-13.427s-13.427,6.011-13.427,13.427v55.299l-14.054,14.054v-28.443
	c0-7.416-6.011-13.427-13.427-13.427c-7.416,0-13.427,6.011-13.427,13.427v55.299l-65.901,65.901v-93.197l39.103-39.103
	c5.244-5.244,5.244-13.746,0-18.989c-5.245-5.244-13.746-5.244-18.989,0l-20.114,20.113V72.533l39.103-39.103
	c5.244-5.244,5.244-13.746,0-18.989c-5.245-5.244-13.746-5.244-18.989,0l-20.114,20.113V13.427C269.429,6.011,263.418,0,256.002,0
	c-7.415,0-13.427,6.011-13.427,13.427v21.127l-20.113-20.113c-5.244-5.244-13.745-5.244-18.989,0
	c-5.244,5.244-5.244,13.746,0,18.989l39.103,39.103v19.876l-20.113-20.113c-5.244-5.244-13.745-5.244-18.989,0
	c-5.244,5.244-5.244,13.746,0,18.989l39.103,39.103v93.197l-65.901-65.901v-55.3c0-7.416-6.011-13.427-13.427-13.427
	s-13.427,6.011-13.427,13.427v28.444l-14.054-14.054v-55.3c0-7.416-6.011-13.427-13.427-13.427c-7.416,0-13.427,6.011-13.427,13.427
	v28.444L93.972,74.981c-5.244-5.244-13.746-5.244-18.989,0c-5.244,5.244-5.244,13.746,0,18.989l14.94,14.94H61.477
	c-7.416,0-13.427,6.011-13.427,13.427s6.011,13.427,13.427,13.427h55.299l14.054,14.054h-28.443
	c-7.416,0-13.427,6.011-13.427,13.427s6.011,13.427,13.427,13.427h55.299l65.901,65.901h-93.197L91.286,203.47
	c-5.244-5.244-13.745-5.244-18.989,0c-5.244,5.244-5.244,13.746,0,18.989l20.113,20.113H72.535L33.432,203.47
	c-5.244-5.244-13.745-5.244-18.989,0c-5.244,5.244-5.244,13.746,0,18.989l20.113,20.113H13.429c-7.416,0-13.427,6.012-13.427,13.427
	c0,7.416,6.011,13.427,13.427,13.427h21.128l-20.113,20.114c-5.244,5.244-5.244,13.746,0,18.989
	c2.622,2.622,6.058,3.933,9.494,3.933s6.873-1.311,9.494-3.933l39.103-39.103h19.876l-20.113,20.114
	c-5.244,5.244-5.244,13.746,0,18.989c2.622,2.622,6.058,3.933,9.494,3.933s6.873-1.311,9.494-3.933l39.103-39.103h93.197
	l-65.901,65.901h-55.299c-7.416,0-13.427,6.011-13.427,13.427c0,7.416,6.011,13.427,13.427,13.427h28.444l-14.054,14.054h-55.3
	c-7.416,0-13.427,6.011-13.427,13.427s6.011,13.427,13.427,13.427h28.444l-14.94,14.94c-5.244,5.244-5.244,13.745,0,18.989
	c2.622,2.622,6.058,3.933,9.494,3.933s6.873-1.311,9.494-3.933l14.94-14.94v28.444c0,7.416,6.011,13.427,13.427,13.427
	c7.416,0,13.427-6.011,13.427-13.427v-55.299l14.054-14.054v28.444c0,7.416,6.011,13.427,13.427,13.427s13.427-6.011,13.427-13.427
	v-55.299l65.901-65.901v93.197l-39.103,39.103c-5.244,5.244-5.244,13.746,0,18.989c5.244,5.244,13.746,5.244,18.989,0l20.113-20.113
	v19.875l-39.103,39.103c-5.244,5.244-5.244,13.746,0,18.989c2.622,2.622,6.058,3.933,9.494,3.933c3.437,0,6.873-1.311,9.494-3.933
	l20.113-20.113v21.127c0,7.416,6.012,13.427,13.427,13.427c7.416,0,13.427-6.011,13.427-13.427v-21.127l20.114,20.114
	c5.244,5.244,13.746,5.244,18.989,0s5.244-13.745,0-18.989l-39.103-39.103v-19.876l20.114,20.114
	c2.622,2.622,6.059,3.933,9.494,3.933s6.873-1.311,9.494-3.933c5.244-5.244,5.244-13.745,0-18.989l-39.103-39.103V288.42
	l65.901,65.901v55.299c0,7.416,6.011,13.427,13.427,13.427c7.416,0,13.427-6.011,13.427-13.427v-28.444l14.054,14.054v55.299
	c0,7.416,6.011,13.427,13.427,13.427s13.427-6.011,13.427-13.427v-28.444l14.94,14.94c2.622,2.622,6.059,3.933,9.494,3.933
	c3.437,0,6.873-1.311,9.494-3.933c5.244-5.244,5.244-13.745,0-18.989l-14.94-14.94h28.444c7.416,0,13.427-6.011,13.427-13.427
	c0-7.416-6.011-13.427-13.427-13.427h-55.299l-14.054-14.054h28.444c7.416,0,13.427-6.011,13.427-13.427
	c0-7.416-6.011-13.427-13.427-13.427h-55.299l-65.901-65.901h93.197l39.103,39.103c2.622,2.622,6.059,3.933,9.494,3.933
	s6.873-1.311,9.494-3.933c5.244-5.244,5.244-13.745,0-18.989l-20.114-20.114h19.876l39.103,39.103
	c2.622,2.622,6.059,3.933,9.494,3.933c3.436,0,6.873-1.311,9.494-3.933c5.244-5.244,5.244-13.745,0-18.989l-20.114-20.114h21.127
	C505.99,269.427,512.002,263.416,512.002,256z"/>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
				<g>
</g>
</svg>
		</div>
		<p class="amount-text" id="amountText">You caught - 0</p>
		<button id="startButton">START</button>
	</div>
</div>
<script src="scripts/scripts.js"></script>
</body>
</html>
